<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>

<link href="quran1.css" rel="stylesheet">
<link href="quran.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="./jquery-1.4.4.min.js.download"></script>
    <link rel="stylesheet" href="./normalize.css">

    <link rel="stylesheet" href="./result-light.css">

  

	
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">

    $(window).load(function(){
      
//Wrap selected text in  tags with the class 'hl'
//Take some action after (in this case, a simple alert)
$("em").live("mouseup",
    function() {
        var selection = getSelectedText(); 
        if(selection.length >= 1) {
            console.log(selection);
            
            var replacement = $('<span></span>').attr({'Id':'hl'}).html(selection);
            console.log(replacement);
            
            var replacementHtml = $('<div>').append(replacement.clone()).remove().html();
            console.log(replacementHtml);

            $(this).html( $(this).html().replace(selection, replacementHtml) );
            //alert(selection);
        }        
    }
); 

//Grab selected text
function getSelectedText(){ 
    if(window.getSelection){ 
        return window.getSelection().toString(); 
    } 
    else if(document.getSelection){ 
        return document.getSelection(); 
    } 
    else if(document.selection){ 
        return document.selection.createRange().text; 
    } 
} 


    });

</script>
  <script>
  function load()
  {
	//alert("function");
	var start1=document.getElementById("start").value;
	var end1=document.getElementById("end").value;
	//alert(start1);
	if(start1<=0 || end1>6)
	{
		alert("Please enter a correct value\n");
		return "Error";
	}
	//alert(end1);
	var i=1;
	for(i=start1;i<=end1;i++)
	{
		var j=i.toString();
		var ayat="a";
		var final_id=ayat+j;
		//alert(final_id);
		document.getElementById(final_id).hidden=false;
		document.getElementById("start").hidden=true;
		document.getElementById("end").hidden=true;
		document.getElementById("loader").hidden=true;
	}
	
  }
  
  </script>

  <!-- TODO: Missing CoffeeScript 2 -->

  <style>
	#start
	{
	   border: 1px solid #CCCCCC;
	   border-radius: 4px;
	   background-color: #FFFFFF;
	   background-image: none;
	   color :#000000;
	   font-family: Arial;
	   font-weight: bold;
	   font-size: 13px;
	   line-height: 20px;
	   padding: 4px 4px 4px 4px;
	   margin: 0;
	   text-align: center;
	}
	#start:focus
	{
	   border-color: #66AFE9;
	   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
	   outline: 0;
	}
	
	#end
	{
	   border: 1px solid #CCCCCC;
	   border-radius: 4px;
	   background-color: #FFFFFF;
	   background-image: none;
	   color :#000000;
	   font-family: Arial;
	   font-weight: bold;
	   font-size: 13px;
	   line-height: 20px;
	   padding: 4px 4px 4px 4px;
	   margin: 0;
	   text-align: center;
	}
	#end:focus
	{
	   border-color: #66AFE9;
	   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
	   outline: 0;
	}
  </style>
    <script>
			function reset()
			{
				window.location.href = "main.html";
			}
  </script>
  <script src="quran.js"></script>
  <style id="compiled-css" type="text/css">
      span.hl { background: yellow; }
  </style>
<script>
function printPage(id)
{
   window.print();
}
</script>
  <script>
@media print {
body {
   content:url(background.jpg);
  }
}
</script>

<style>
 @font-face { font-family: jawad; src: url('jawad.ttf'); }
</style>




</head>
<body style="background:white;">


<div id="Html1" style="position:absolute;left:109px;top:86px;width:900px;height:600px;z-index:0; font-family:Calibri;font-size:40px;" align=center>
<input type="text" id="start" placeholder="starting value">&nbsp;&nbsp;&nbsp;
<input type="text" id="end" placeholder="ending value">&nbsp;&nbsp;
<input type="button" id="loader" onclick="load()" value="Load ayat" style="width:96px;height:25px;z-index:1; border: 1px solid #2E6DA4;   border-radius: 4px; background-color: #3370B7; color: #FFFFFF; font-family: Arial; font-weight: normal; font-size: 13px; margin: 0;">
<input type="button" id="loader" onclick="reset()" value="Reset" style="width:96px;height:25px;z-index:1; border: 1px solid #2E6DA4;   border-radius: 4px; background-color: #3370B7; color: #FFFFFF; font-family: Arial; font-weight: normal; font-size: 13px; margin: 0;">
<input type="submit" id="loader" onclick="printPage('body1')" name="Print" value="Print" style="width:96px;height:25px;z-index:1; border: 1px solid #2E6DA4;   border-radius: 4px; background-color: #3370B7; color: #FFFFFF; font-family: Arial; font-weight: normal; font-size: 13px; margin: 0;">

<p id="a1" hidden style="font-family:jawad;" > ﻿الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ</p>
<p style="background:#C4FFBF; font-family:jawad;" id="a2" hidden >الرَّحْمَنِ الرَّحِيمِ</p>
<p id="a3" hidden style="font-family:jawad;" > مَالِكِ يَوْمِ الدِّينِ</p>
<p style="background:#C4FFBF; font-family:jawad;" id="a4" hidden >إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ</p>
<p id="a5" hidden style="font-family:jawad;" > اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ</p>
<p style="background:#C4FFBF; font-family:jawad;" id="a6" hidden >صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ</p>

</div>
</body>
</html>